# big-data

./: .gitignore  readme.md
task20-server-location-partitioning/: pom.xml
task20-server-location-partitioning/expected_output/: expected_output.txt
task20-server-location-partitioning/input/: server_logs.txt
task20-server-location-partitioning/src/main/java/task20/: LocationPartitioner.java  ServerDriver.java  ServerMapper.java  ServerReducer.java
task8-course-enrollment-join/: pom.xml
task8-course-enrollment-join/expected_output/: expected_output.txt
task8-course-enrollment-join/input/: course_metadata.txt  enrollment_records.txt
task8-course-enrollment-join/src/main/java/task8/: CourseMapper.java  EnrollmentMapper.java  JoinDriver.java  JoinReducer.java
